# Techin_Investment_Website

./: .project  pom.xml
src/main/java/techin/context/: connect.java
src/main/java/techin/login/: connect.java  loginServlet.java
src/main/java/techin/signin/: RegisterServlet.java  User.java  UserDao.java  VerificationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog1.css  inest1.css  login1.css  otp1.css  p-product1.css  pp-invest1.css  saving1.css  signin1.css  stock1.css  style1.css
src/main/webapp/html/: a-confirm.jsp  account.html  blog.html  index.html  index.jsp  login.jsp  login_erro.jsp  p-saving.html  pp-invest.html  pp-stock.html  saving.html  signin.jsp  stock.html  verification.jsp
src/main/webapp/js/: app.js  login.js  stock.js
